
.form-horizontal .control-label {
    text-align: right !important;
}

td .fa-toggle-on {
    color: #34495e;
    font-size: 25px;
}

td a {
    color: #34495e;

}

td .fa-toggle-off {
    color: #fa1135;
    font-size: 25px;
}

td .fa-eye {
    color: #000000;
    font-size: 25px;
}

td .fa-eye-slash {
    color: #000000;
    font-size: 25px;
}


.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}

.panel-white {
    border: 1px solid #dddddd;
}

.panel-white .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}

.panel-white .panel-footer {
    background-color: #fff;
    border-color: #ddd;
}

.post .post-heading {
    height: 95px;
    padding: 20px 15px;
}

.post .post-heading .avatar {
    width: 60px;
    height: 60px;
    display: block;
    margin-right: 15px;
}

.post .post-heading .meta .title {
    margin-bottom: 0;
}

.post .post-heading .meta .title a {
    color: black;
    padding-right: 10px;
}

.post .post-heading .meta .title a:hover {
    color: #aaaaaa;
}

.post .post-heading .meta .time {
    margin-top: 8px;
    margin-right: 10px;
    color: #999;
}

.post .post-image .image {
    width: 100%;
    height: auto;
}

.post .post-description {
    padding: 15px;
    margin-right: 30px;
    text-align: right;
}

.post .post-description p {
    font-size: 20px;
}

.post .post-description .stats {
    margin-top: 20px;
}

.post .post-description .stats .stat-item {
    display: inline-block;
    margin-right: 15px;
}

.post .post-description .stats .stat-item .icon {
    margin-right: 8px;
}

.post .post-footer {
    border-top: 1px solid #ddd;
    padding: 15px;
}

.post .post-footer .input-group-addon a {
    color: #454545;
}

.post .post-footer .comments-list {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
}

.post .post-footer .comments-list .comment {
    display: block;
    width: 100%;
    margin: 20px 0;
}

.post .post-footer .comments-list .comment .avatar {
    width: 35px;
    height: 35px;
}

.post .post-footer .comments-list .comment .comment-heading {
    display: block;
    width: 100%;
}

.post .post-footer .comments-list .comment .comment-heading .user {
    font-size: 14px;
    font-weight: bold;
    display: inline;
    margin-top: 0;
    padding-left: 10px;
}

.post .post-footer .comments-list .comment .comment-heading .time {
    font-size: 12px;
    color: #aaa;
    margin-top: 0;
    display: inline;
}

.post .post-footer .comments-list .comment .comment-body {
    margin-right: 50px;
    text-align: right;
}

.post .post-footer .comments-list .comment > .comments-list {
    margin-right: 50px;
}


.thumbnail {
    margin-bottom: 20px
}

.thumbnail .thumb {
    position: relative;
    display: block
}

.thumbnail {
    height: auto;
    overflow: hidden;
}

.thumb-img {
    position: relative;
    display: block
}

.thumb-img:hover .caption-hover {
    background-color: rgba(0, 0, 0, 0.7);
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    width: 100%;
    height: 100%
}

a[data-lightbox="example-set"] .img-fluid, a[data-lightbox="roadtrip"] .img-fluid, a[data-toggle="lightbox"] .img-fluid {
    margin: 10px 0
}

.nav.navbar-nav > li > a {
    color: #ffffff;
}

.nav.navbar-nav > li > a {
    color: #ffffff !important;
}

.nav_menu {
    background: black;
}

body {
    color: #000000;
    background: #000000;
}

.top_nav a {
    color: #ffffff;
}

body .container.body .right_col {
    background: #f6f7fb;
}

.left_col {
    background: #000000;
}

.nav_title, .sidebar-footer {
    background: #000000;
}

.nav-md .container.body .col-md-3.left_col {
    min-height: auto;
    width: 230px;
    position: fixed;

}

.nav-md .container.body .col-md-3.left_col {
    min-height: auto;
    width: 230px;
    /*position: fixed;*/

}

.nav-sm .container.body .col-md-3.left_col {
    min-height: auto;
    /*position: fixed;*/

}

.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
    padding-top: 0;
}

.post_user_name {
    color: black;
}

div.dt-buttons {
    position: relative;
    float: right;
}

.j-pro label {
    text-align: right;

    display: block;
    float: inherit;
    color: inherit;
    font-weight: normal;
    text-align: right;
    margin-bottom: 0;
}

.j-wrapper {
    margin: 0 auto;
    outline: none;
    padding: 40px 15px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

j-pro {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.j-pro {
    background-color: #f9fafd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    -o-box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .6);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: rgba(0, 0, 0, .54);
    font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
    line-height: 1;
    position: relative;
}

.j-pro .j-content {
    padding: 25px 25px 0;
}

.j-pro .j-unit {
    position: relative;
    margin-bottom: 25px;
}

.j-pro .j-label {
    margin: 5px;
}

.j-pro .j-input {
    position: relative;
}

-pro .j-icon-right {
    border-left: 1px solid rgba(0, 0, 0, 0.32);
}

.j-pro .j-icon-right {
    border-left: 1px solid rgba(0, 0, 0, .54);
    right: 3px;
}

.j-pro .j-icon-left, .j-pro .j-icon-right {
    color: rgba(0, 0, 0, .54);
    font-size: 17px;
    height: 38px;
    line-height: 38px !important;
    opacity: .6;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 42px;
    z-index: 2;
}

.card-block {
    padding: 1.25rem;
}

card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
    background-color: #fff;

}

.card .card-footer {
    background-color: #fff;
    border-top: none
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px 20px
}

.card .card-header .card-header-left {
    display: inline-block
}

.card .card-header .card-header-right {
    border-radius: 0 0 0 7px;
    right: 10px;
    top: 18px;
    display: inline-block;
    float: right;
    padding: 7px 0;
    position: absolute
}

.card .card-header .card-header-right i {
    margin: 0 8px;
    cursor: pointer;
    font-size: 16px;
    color: #919aa3;
    line-height: 20px
}

.card .card-header .card-header-right i.icofont.icofont-spinner-alt-5 {
    display: none
}

.card .card-header .card-header-right .card-option {
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out
}

.card .card-header .card-header-right .card-option li {
    display: inline-block
}

.card .card-header span {
    color: #919aa3;
    /*display: block;*/
    font-size: 13px;
    margin-top: 5px
}

.card .card-header + .card-block, .card .card-header + .card-block-big {
    padding-top: 0
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #505458;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4
}

.card .card-block table tr {
    padding-bottom: 20px
}

.card .card-block .sub-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px
}

.card .card-block code {
    background-color: #eee;
    margin: 5px;
    display: inline-block
}

.card .card-block .dropdown-menu {
    top: 38px
}

.card .card-block p {
    line-height: 25px
}

.card .card-block a.dropdown-item {
    margin-bottom: 0;
    font-size: 14px;
    -webkit-transition: 0.25s;
    transition: 0.25s
}

.card .card-block a.dropdown-item:active, .card .card-block a.dropdown-item .active {
    background-color: #9a161c
}

.card .card-block.remove-label i {
    margin: 0;
    padding: 0
}

.card .card-block.button-list span.badge {
    margin-left: 5px
}

.card .card-block .dropdown-menu {
    background-color: #fff;
    padding: 0
}

.card .card-block .dropdown-menu .dropdown-divider {
    background-color: #ddd;
    margin: 3px 0
}

.card .card-block .dropdown-menu > a {
    padding: 10px 16px;
    line-height: 1.429
}

.card .card-block .dropdown-menu > li > a:focus, .card .card-block .dropdown-menu > li > a:hover {
    background-color: rgba(202, 206, 209, 0.5)
}

.card .card-block .dropdown-menu > li:first-child > a:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px
}

.card .card-block .badge-box {
    padding: 10px;
    margin: 12px 0
}

.card .card-block-big {
    padding: 30px 35px
}

.card .card-block-small {
    padding: 15px 20px
}

.pcoded .card.full-card {
    position: fixed;
    top: 56px;
    z-index: 99999;
    -webkit-box-shadow: none;
    box-shadow: none;
    left: 0;
    border-radius: 0;
    border: 1px solid #ddd;
    width: 100vw;
    height: calc(100vh - 56px)
}

.pcoded .card.full-card.card-load {
    position: fixed
}

.pcoded .card.card-load {
    position: relative;
    overflow: hidden
}

.pcoded .card.card-load .card-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 999
}

.pcoded .card.card-load .card-loader i {
    margin: 0 auto;
    color: #ab7967;
    font-size: 20px
}

.card-header-text {
    margin-bottom: 0;
    font-size: 1rem;
    color: rgba(51, 51, 51, 0.85);
    font-weight: 600;
    display: inline-block;
    vertical-align: middle
}

.nav-md .container.body .col-md-3.left_col {

    position: absolute;
}


/**************/
.dragable-box-cursor img {
    cursor: move;
}


.ratingDiv .checked {
    color: orange;
}

.box-header > .box-tools {
    /*left: unset;*/
    /*right: 10px;*/
}

/* Content Wrapper - contains the main content
                    * ```.left-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
*/
.content-wrapper,
.left-side,
.main-footer {
    -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    margin-right: 230px;
    z-index: 820;
}

.layout-top-nav .content-wrapper,
.layout-top-nav .left-side,
.layout-top-nav .main-footer {
    margin-right: 0;
}

@media (max-width: 767px) {
    .content-wrapper,
    .left-side,
    .main-footer {
        margin-right: 0;
    }
}

@media (min-width: 768px) {
    .sidebar-collapse .content-wrapper,
    .sidebar-collapse .left-side,
    .sidebar-collapse .main-footer {
        margin-right: 0;
    }
}

@media (max-width: 767px) {
    .sidebar-open .content-wrapper,
    .sidebar-open .left-side,
    .sidebar-open .main-footer {
        -webkit-transform: translate(230px, 0);
        -ms-transform: translate(230px, 0);
        -o-transform: translate(230px, 0);
        transform: translate(230px, 0);
    }
}

.content-wrapper,
.left-side {
    min-height: 100%;
    background-color: #ecf0f5;
    z-index: 800;
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
}

/*
 * Component: Box
 * --------------
 */
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box.box-primary {
    border-top-color: #3c8dbc;
}

.box.box-info {
    border-top-color: #00c0ef;
}

.box.box-danger {
    border-top-color: #dd4b39;
}

.box.box-warning {
    border-top-color: #f39c12;
}

.box.box-success {
    border-top-color: #00a65a;
}

.box.box-default {
    border-top-color: #d2d6de;
}

.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
    display: none;
}

.box .nav-stacked > li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}

.box .nav-stacked > li:last-of-type {
    border-bottom: none;
}

.box.height-control .box-body {
    max-height: 300px;
    overflow: auto;
}

.box .border-left {
    border-left: 1px solid #f4f4f4;
}

.box .border-right {
    border-right: 1px solid #f4f4f4;
}

.box.box-solid {
    border-top: 0;
}

.box.box-solid > .box-header .btn.btn-default {
    background: transparent;
}

.box.box-solid > .box-header .btn:hover,
.box.box-solid > .box-header a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}

.box.box-solid.box-default > .box-header {
    color: #444444;
    background: #d2d6de;
    background-color: #d2d6de;
}

.box.box-solid.box-default > .box-header a,
.box.box-solid.box-default > .box-header .btn {
    color: #444444;
}

.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}

.box.box-solid.box-primary > .box-header {
    color: #ffffff;
    background: #3c8dbc;
    background-color: #3c8dbc;
}

.box.box-solid.box-primary > .box-header a,
.box.box-solid.box-primary > .box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}

.box.box-solid.box-info > .box-header {
    color: #ffffff;
    background: #00c0ef;
    background-color: #00c0ef;
}

.box.box-solid.box-info > .box-header a,
.box.box-solid.box-info > .box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}

.box.box-solid.box-danger > .box-header {
    color: #ffffff;
    background: #dd4b39;
    background-color: #dd4b39;
}

.box.box-solid.box-danger > .box-header a,
.box.box-solid.box-danger > .box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}

.box.box-solid.box-warning > .box-header {
    color: #ffffff;
    background: #f39c12;
    background-color: #f39c12;
}

.box.box-solid.box-warning > .box-header a,
.box.box-solid.box-warning > .box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-success {
    border: 1px solid #00a65a;
}

.box.box-solid.box-success > .box-header {
    color: #ffffff;
    background: #00a65a;
    background-color: #00a65a;
}

.box.box-solid.box-success > .box-header a,
.box.box-solid.box-success > .box-header .btn {
    color: #ffffff;
}

.box.box-solid > .box-header > .box-tools .btn {
    border: 0;
    box-shadow: none;
}

.box.box-solid[class*='bg'] > .box-header {
    color: #fff;
}

.box .box-group > .box {
    margin-bottom: 5px;
}

.box .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
}

.box > .overlay,
.overlay-wrapper > .overlay,
.box > .loading-img,
.overlay-wrapper > .loading-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

div.box {
    height: AUTO;
    padding: 10px;
    overflow: auto;
    border: 1px solid #8080ff;
    background-color: #e5e5ff;
}

.content {
    min-height: 250px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.box .overlay,
.overlay-wrapper .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}

.box .overlay > .fa,
.overlay-wrapper .overlay > .fa {
    position: absolute;
    top: 50%;
    right: 50%;
    margin-right: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}

.box .overlay.dark,
.overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: " ";
    display: table;
}

.box-header:after,
.box-body:after,
.box-footer:after {
    clear: both;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.collapsed-box .box-header.with-border {
    border-bottom: none;
}

.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
    margin-left: 5px;
}

.box-header > .box-tools {
    position: absolute;
    left: 10px;
    top: 5px;
}

.box-header > .box-tools [data-toggle="tooltip"] {
    position: relative;
}

.box-header > .box-tools.pull-left .dropdown-menu {
    left: 0;
    right: auto;
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3;
}

.open .btn-box-tool,
.btn-box-tool:hover {
    color: #606c84;
}

.btn-box-tool.btn:active {
    box-shadow: none;
}

.box-body {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 10px;
}

.no-header .box-body {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.box-body > .table {
    margin-bottom: 0;
}

.box-body .fc {
    margin-top: 5px;
}

.box-body .full-width-chart {
    margin: -19px;
}

.box-body.no-padding .full-width-chart {
    margin: -9px;
}

.box-body .box-pane {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
}

.box-body .box-pane-left {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0;
}

.box-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #ffffff;
}

.chart-legend {
    margin: 10px 0;
}

@media (max-width: 991px) {
    .chart-legend > li {
        float: right;
        margin-left: 10px;
    }
}

.box-comments {
    background: #f7f7f7;
}

.box-comments .box-comment {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.box-comments .box-comment:before,
.box-comments .box-comment:after {
    content: " ";
    display: table;
}

.box-comments .box-comment:after {
    clear: both;
}

.box-comments .box-comment:last-of-type {
    border-bottom: 0;
}

.box-comments .box-comment:first-of-type {
    padding-top: 0;
}

.box-comments .box-comment img {
    float: right;
}

.box-comments .comment-text {
    margin-right: 40px;
    color: #555;
}

.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}

.box-comments .text-muted {
    font-weight: 400;
    font-size: 12px;
}
