.add_to_cart_box {
    border: 2px solid;
    text-align: end;
    color: black;
    font-weight: 600;
    margin-right: 2px;
    margin-left: 0px;
    border-color: #68a15d;
}

.category_image_box {
    border-radius: 50%;
    background: #ffffff;
}

.options-view {
    position: relative;
    margin-bottom: 20px;
    margin-top: 60px;
}

.category_image {
    padding: 0.5vw;
}

.category_name {
    font-weight: 600;
    color: black;
    margin-top: 15px;
}

.cart_icon {
    background: #68a15d;
    margin: -1px;
    color: white;
}

.fa-star {
    color: #f2c620;
}

.fa-heart, .fa-heart-o {
    color: #65a15d;
}

.btn_course_type {
    background: #65a15d;
    width: 100%;

    /*padding: 3px calc(25% + 4px);*/
}

.progress-bar {
    background-color: #ec6a23;
}

.btn-primary:hover {
    color: #fff;
    background-color: #ec6a23;
    border-color: #ec6a23;
}

/*fieldset.scheduler-border {*/
/*    border: 1px groove #ddd !important;*/
/*    padding: 0 1.4em 1.4em 1.4em !important;*/
/*    margin: 0 0 1.5em 0 !important;*/
/*    -webkit-box-shadow:  0px 0px 0px 0px #000;*/
/*    box-shadow:  0px 0px 0px 0px #000;*/
/*}*/
.the-legend {
    border-style: none;
    border-width: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    width: auto;
    padding: 0 10px;
    border: 1px solid #e0e0e0;
}

.mobile-menu .menu-backdrop {

    background: none;
}

.btn-info {
    color: #fff;
    background-color: #ec6a23;
    border-color: #ec6a23;
}

.student-profile-section .profile-tabs .tab-btns .tab-btn {
    padding: 12px 15px 10px;

}

.gender_tap {
    padding: 12px 77px 10px !important;

}

@media only screen and (max-width: 479px) {
    .gender_tap {
        width: 50%;
        margin-top: 1px;
    }
}

.logo_box_a {
    background: none;
    padding: 0;
    border-radius: 0;

}

@media only screen and (min-width: 1023px) {

    .main-menu .navigation > li:hover > a, .main-menu .navigation > li.current > a {
        color: #0a0a0a;
    }

    .logo_box_a {
        background: white;
        padding: 37px 24px;
        border-radius: 50px;

    }
}

.main-header.fixed-header li.current a {
    color: #ec6a23;
}

.main-header.fixed-header .logo_box_a {
    background: none;
    padding: 0;
    border-radius: 0;

}


.btn-primary {
    color: #fff;
    background-color: #ec6a23;
    border-color: #ec6a23;
}

.tap_count_label {
    color: #68a15d;

}


/*.main-menu .navigation > li:hover > a, .main-menu .navigation > li.current > a {*/
/*    opacity: 1;*/
/*    color: #050505;*/
/*}*/


.intro-section .intro-tabs .tab-btns .tab-btn {
    padding: 11px 24px 10px;
}

.the-fieldset {
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.review-summary-widget--average-number--2Q0bz {
    font-size: 6.4vw;
    text-align: center;
}

@media (min-width: 37.56em) {
    .review-summary-widget--average-number--2Q0bz {
        line-height: 1
    }
}

.new_rating_dev {
    padding: 22px;
    width: 100%;
}


@media (min-width: 37.56em) {
    .review-summary-widget--average-stars--YnbDS {
        display: flex;
        padding: 0 0 .8rem
    }
}

.review-summary-widget--average-rating-text--2BT9O {
    padding: 0 0 0 .8rem;
    text-align: center;
}

@media (min-width: 37.56em) {
    .review-summary-widget--average-rating-text--2BT9O {
        font-size: 1.4rem;
        padding: 0
    }
}


.add_post_button {
    position: fixed;
    bottom: 15px;
    left: 15px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 60px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    background: #4CAF50;
    display: none;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.scroll-to-top {
    right: 15px;
    left: 0;
}

.btn_course_register {
    color: black;
    background: #e1e1e1;
    padding: 3px 1vw;
}

.after_course_image {
    font-size: calc(100% + 0.2vw);
    padding-top: 2px;
    color: white;
    padding-bottom: 6px;
    background-color: rgb(0 0 0);

}

.divClass {
    background-repeat: no-repeat;
    background-size: cover;
    /*width: 402px;*/
    width: 100%;
    height: 223px;
}

.cource-block-two .inner-box .lower-content .hours {
    font-size: 16px;
}

.intro-section .video-column .intro-video .ripple, .intro-section .video-column .intro-video .ripple:before, .intro-section .video-column .intro-video .ripple:after {
    right: -100%;
}

.search-box .form-group button {
    left: auto !important;
}

.search-box .form-group input[type="search"] {

    padding: 10px 83px 10px 25px !important;
}

.sidebar-page-container .comments-area .comment-box .text,
.sidebar-page-container .comments-area .comment-box strong {

    padding-right: 100px;
}

.main-footer .logo-widget .logo {

    text-align: center;
}

.main-footer .logo-widget .logo img {

    width: 100px;
}

.cource-block-three .inner-box {

    padding: 35px 300px 30px 30px;
}

.cource-block-four .inner-box {

    padding: 35px 400px 30px 30px;
}

.register-profile-section {
    position: relative;
    padding: 140px 0px 90px;
    background-color: #f0f5fb;
}

.about-us, copy_right {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: none;
}

footer address, footer .social-icon {
    padding: 0;
    margin: 0;
    font-style: normal;
    margin-top: 10px;
}

.offset-top-20 {
    margin-top: 20px;
}

.footer-info .contact-list {
    margin-top: 10px;
}

.contact-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-info .contact-list li {
    display: flex;
    align-items: center;
}

.contact-list li {
    padding: 0 0 12px 0;
}

.contact-list li i {
    margin: 0 0 0 15px;
    float: right;
    font-size: 18px;
}

.contact-list li i {
    color: #1b8c03;
}

.contact-list li a {
    color: #fff;
    font-size: 16px;
}

.footer_menu_copyright {
    background: #fff;
    font-size: 16px;
    color: #fff;
    padding: 25px 0;
}

.about-us, copy_right
.footer_menu_copyright p {
    font-size: 16px;
}


.footer_menu_copyright a {
    color: #000;
}

@media (min-width: 768px) {
    .last_footer .developer {
        margin-top: 0;
    }
}

.last_footer .developer {
    margin-top: 10px;
}

.developer p {
    color: #000;
}

.footer_menu_copyright p {
    margin-bottom: 0;
}

.footer_menu_copyright {
    background: #fff;
    font-size: 16px;
    color: #fff;
    padding: 25px 0;
}

.footer_menu_copyright a {
    color: #000;
}

.footer_menu_copyright a:hover {
    text-decoration: none;
    color: #1b8c03;
}

.footer_menu_copyright p {
    margin-bottom: 0;
}

/** Footer Menu **/
.footer_menu {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
}

.footer_menu li {
    float: left;
    margin: 0 0 0 1px;
    position: relative;
}

.footer_menu li:first-child {
    margin: 0;
}

.footer_menu li a {
    color: #1b8c03;
    outline: none;
    padding: 0 18px;
    display: block
}

.footer_menu li a:hover {
    text-decoration: none;
    color: #1b8c03;
}

.last_footer .developer {
    text-align: left;
    padding-left: 42px;
}

.contact-info-section .info-column .icon,
.contact-info-section .info-column:nth-child(2) .icon {

    color: #00ab15;
    font-size: 30px;

}
