// USA
export const locale = {
    MENU: {
        CategoryProducts: "منتجات الاصناف ",
        home2: "السوق الإلكتروني",
        shop_seller: "منتجات التاجر ",

        shop: "السوق الإلكتروني",
        home: "الرئيسية",
        my_orders: "طلباتي",
        concatUs: "تواصل معنا",
        privacy: " سياسة الخصوصية",
        women: " شؤون المرأة",
        consultant: "   الإستشارات",
        courses: "التدريب",
        cart: "السلة",
        shop_search: "بحث",
        shop_like: "المفضلة",
        profile: "الصفحة الشخصية",
        logout: " تسجيل الخروج",
        register: "انشاء حساب",
        login: "تسجيل الدخول",
        for_help: " للمساعدة والدعم",
        women_details: " شؤون المرأة ",
        course_details: "  تفاصيل المادة التدريبة",
        ForgetPassword: "  استعادة كلمة السر  ",
        ResetPassword: "  استعادة كلمة السر  ",
        forwordConsultant: "  الاحالات  ",
        product_details: "  تفاصيل المنتج  ",

    },
    forewordConsultant: {
        not_solve: 'لم تحل',
        not_complete: 'حل غبر مكتمل',
        solved: 'تم الحل',
        solve: 'الحل',
        note: 'ملاحظة المستشار',
        date: 'التاريخ',
        "consultant": " الاستشارة",
        foreword_by: "  احيلة بواسطة  ",

    },
    concatUs: {
        concatUs: "راسلنا",
        name: "الاسم",
        gov: "المنظمة",
        email: "الايميل",
        phone: "رقم الهاتف ",
        message: "الرسالة",
        submit: "ارسال",
        concatInfo: "معلومات التواصل ",
        workHour: "ساعات الدوام",
        workHourInfo: " السبت - الاربعاء\n" +
            "  9:00 صباحاً - 2:00 ظهراً",
        Location: "العنوان",
        LocationInfo: "المكتب التنفيذي\n" +
            "  صنعاء - التحرير خلف البنك المركزي",


    },

    women: {
        title: "منشورات شؤون المراة",
        last_posts: "اخر المنشورات  "
    },
    login: {
        hello: " مرحبــا ",
        title: "  قم بتسجيل الدخول للاستفادة بشكل اكبر من\n" +
            "  الخدمات الذي يقدمها الموقع",
        seller: 'تاجر',
        user: 'مستخدم',
        register: 'انشاء حساب جديد',
        have_account: 'ليس لديك حساب من قبل ؟',
        password: 'كلمة السر',
        remember_password: 'تذكر كلمة السر  ',
        forget_password: 'نسيت كلمة السر ؟  ',
        phoneOrEmail: 'الايميل او رقم الهاتف ',
    },
    register: {
        title: "  قم بإنشاء حساب  للاستفادة بشكل اكبر من\n" +
            "  الخدمات الذي يقدمها الموقع",
        userType: 'نوع المستخدم   ',
        customer: 'متسوق',
        visitor: 'زائر',
        copartner: 'عضو شريك',
        sub_cluster: 'عضو كتلة',
        name: 'الاسم',
        gender: 'الجنس',
        male: 'ذكر',
        female: 'أنثى',
        gov: 'المحافظة',
        dist: 'المديرية',
        more_address_info: "معلومات اضافية عن مكان التواجد",
        phone: "رقم الهاتف",
        email: "الايميل ",
        code: "الرمز ",
        sale_name: "  الاسم التجاري ",
        logo: "صورة (شعار) المتجر ",
        delete_image: "حذف الصورة",
        destination: " الجهة",
        password_confirmation: 'تاكيد كلمة السر',
        term_of_register: 'شروط قبول المشاركة:',
        term1: 'صور للمنتجات واضحه ذو جاذبيه و جودة عالية  ',
        term2: 'اظهار كل مزايا وخصائص المنتج  ',
        term3: ' التصوير بخلفية قماشية بيضاء او لون مناسب مع لون المنتج ',
        term4: ' اختيار زاويه مناسبه لتصوير المنتج ',
        term5: ' المنتجات بانواعها يدويه تصنعها النساء ',
        dragText: 'اسحب',
        browseText: 'تصفح',
        primaryText: 'افتراضي',
        markIsPrimaryText: 'ضبط الصورة الافتراضية',
        popupText: 'وصف الصورة الافتراضية',
        dropText: 'اسحب و افلات',
        register: 'التسجيل الان',
        has_account: ' هل لديك حساب من قبل ؟',
    },
    consultants: {
        "add": "اضافة استشارة جديدة",
        "title": "عنوان الاستشارة",
        "category": "نوع الاستشارة",
        "body": "نص الاستشارة  ",
        "last": "اخر الإستشارات",
        consonant: "الاستشاري"
    },
    search:
        {
            min_price: "   اقل سعر ",
            max_price: "  اكبر سعر  ",
            search: " بحث  ",
            result: "نتائج البحث عن ",
            close: "اغلاق نتائج البحث ",
            description: "  هل تبحث عن شيء ؟ "
        },
    shop:
        {
            govs: "  المحافظات ",
            product_not_exisit: "   ليس هناك اي منتجات بهذ التصنيف ",
            seller: "  البائعون ",
            categories: "  الأصناف ",
            description: "  هل تبحث عن شيء ؟ "
        },
    training: {
        register: "  تسجيل",
        begin_training: "   البدء بالدورة",
        cancel_register: "    الغاء التسجيل  ",
        start_at: " تبدا في",
        end_at: "    تنتهي  في ",
        progress: "التقدم بالدورة",
        result: 'نتيجتي',
        mcq: 'الاختبار',
        rate: 'التقييمات',
        titles: 'العناوين',
        overview: '  نظرة عامة',
        learn: '   ماذا سوف تتعلم ',
        description: '  متطلبات الدورة التدريبية  ',
        your_result: '  نتيجتك بهذا المادة التدريبية هي   ',
        questions: {
            test: " اختبار الدورة ",
            complete: " تم اكمال  ",
            prev: " رجوع ",
            cancel: " تخطي ",
            next: " التالي ",
            endExam: "   انهاء الاختبار وعرض النتيجة ",
            finished: " تم الانتهاء من الاختبار  ",
            result: " نتيجبك هي  ",
            restart: " اعادة الاختبار ",
        },
    },
    rating: {
        sum: "  عدد المقيمين",
        add: "    اضافة تقييم",
        message: "  نص التقييم",
        save: "  حفظ التقييم ",
    },
    profile: {
        complete_courses: "    كورساتي (مكتمل) ",
        not_complete_courses: "  كورساتي (غير مكتمل) ",
        my_consultant: "  استشاراتي ",
        fav_courses: "  الكورسات المفضلة ",
        setting: "  الاعدادات ",
        change_password: "  تغيير كلمة السر ",
        not_have_courses: "    لم تقم باخذ اي كورس تدريبي حتى الان ",
        not_have_consultant: "   لم تقم باضافة اي استشارة ",
        not_have_courses_fav: "    لم تقم  باضافة اي مادة تدريبية للمفضلة ",
        change_profile_info: "  تعديل البيانات الشخصية ",
        current_password: "كلمة السر القديمة",
        new_password: "كامة السر الجديدة ",
        sum: "  عدد ",
    },
    product: {
        new_reply: "  اضافة رد جديد  ",
        updateQuestion: "  تعديل السؤال ",
        save_update: "   حفظ التعديل ",
        cancel_update: "  الغاء التعديل ",
        overview: "  التفاصيل ",
        questioins: "  الاسئلة ",
        reviews: "  التقييمات ",
        price: "  السعر ",
        real: "  ر.ي ",
        addToCart: "   اضافة الى السلة ",
        not_available: "  المنتج غير متوفر حاليا ",
        description: "  وصف المنتج ",
        add_new_question: "  اضافة سؤال جديد ",
        QuestionText: "  نص السؤال ",
        sum: "  اضافة ",
    },

    cart: {
        complete: "  اكمال الطلب ",
        customer_name: "  مستلم الطلب  ",
        phone: "   رقم تلفون المستلم  ",
        gov: "  المحافظة",
        district: "  المديرية ",
        more_address_info: "   معلومات اضافية عن مكان التواجد ",
        payment_method: "  طريقة الدفع ",
        transfer: "  حوالة ",
        on_delivery: "     الدفع عند الاستلام ",
        quantity: "الكمية",
        price: "سعر الوحدة",
        total: "السعر الاجمالي",
        coupon: "كوود الكوبون",
        apply_my_coupon: "تطبيق الكوبون",
        delete_coupon: " حذف الكوبون",
        updateCart: "     تحديث السلة",
        confirm: "تاكيد الطلب",
        cart_total: "مجموع السلة ",
        order_id_detail: 'تفاصيل  الطلب رقم ',
        order_id: ' رقم الطلب ',
        sale_name: ' المتجر  ',
        delivery_location: ' مكان التوصيل  ',
        recive_location: ' مكان الاستلام  ',
        order_status_name: '  حالة الطلب  ',
        coupon_discount: ' تخفيض الكوبون  ',
        order_cost: ' تكلفة الطلب  ',
        shipping_cost: ' تكلفة الشحن   ',
        total_price_tp_paid: ' المبلغ المتوجب دفعة  ',
        payment_status_name: ' حالة الدفع   ',
        category: ' الصنف  ',
        product: ' المنتج  ',
        products_options: ' خيارات المنتج  ',
        real: ' ریال  ',
        cancel_order: '   الغاء الطلب  ',
        addPayment: '     اضافة عملية الدفع  ',
        payment_info: 'معلومات الحوالة',
        invoice_number: 'رقم الحوالة',
        amount: 'المبلغ',
        send: 'ارسال',
        cancel_description: 'سبب الالغاء',
        not_found_order: ' لم تقم باضافة اي طلب من قبل',
        show_details: '   عرض التفاصل',
        ww: 'll',


    },
    add_fav: "اضافة للمفضلة",
    cancel_fav: "الغاء من المفضلة",
    done: "تم",
    prev: "السابق",
    next: "التالي",
    edit: "تعديل",
    delete: "حذف",
    cancel: "الغاء",
    save: "حفظ",
    add_comment: "اضافة تعليق",
    more: "عرض المزيد ",
    less: "عرض اقل  ",
    filter: " فرز  ",
    last_posts: " اخر المنشورات  ",
    privacy: " الخصوصية   ",
    public: " عام   ",
    private: " خصاص   ",
    foreword: " احالة   ",
    Note: " ملاحظة   ",
    foreword_by: " بواسطة     ",
    foreword_to: " احالة الى   ",
    foreword_to_user: " تم الحالة الى   ",
    notfound: " رجوع للصفحة الرئيسية  ",
};
