export const locale = {
    MENU: {
        shop: "Shop ",
        CategoryProducts: "Category Products ",
        home2: "Shop ",
        home: "Home",
        my_orders: "My Orders",
        concatUs: "Concat Us",
        privacy: "Privacy",
        women: " Women ",
        consultant: "Consultant",
        courses: "Training",
        cart: "Cart",
        shop_search: "Search",
        shop_like: "Favourite",
        profile: "Profile ",
        logout: " Logout ",
        register: "Register ",
        login: "Login",
        for_help: "For Help ",
        women_details: " women details  ",
        course_details: "  course details  ",
        ForgetPassword: " Forget Password ",
        ResetPassword: " Reset Password  ",
        forwordConsultant: " Forewords   ",
        product_details: "  product details   ",

    },
    forewordConsultant: {
        not_solve: 'not solve ',
        not_complete: 'solve not complete',
        solved: 'solved ',
        solve: 'سخمرث',
        note: ' consultantor note',
        date: 'date',
        "consultant": " consultant",
        foreword_by: " foreword By  ",

    },
    concatUs: {
        concatUs: "concatUs",
        name: "name",
        gov: "gov",
        email: "email",
        phone: "phone  ",
        message: "message",
        submit: "submit",
        concatInfo: "concat Info  ",
        workHour: "work Hour ",
        workHourInfo: " Saturday - Wednesday\n" +
            "  9:00 AM - 2:00 PM",
        Location: "Location",
        LocationInfo: "Executive Office Sanaa - Tahrir behind the Central Bank",
    },
    women: {
        title: "women posts",
        last_posts: " last posts  "
    },
    login: {
        hello: " hello ",
        title: "  Log in to benefit more from the services offered by the site",
        seller: 'seller',
        user: 'user',
        register: 'اAdd new Account',
        have_account: 'did\'t have Account  ?',
        password: ' password',
        remember_password: 'remember password  ',
        forget_password: 'forget password ?  ',
        phoneOrEmail: 'phone Or Email',
    },
    register: {
        title: " Create an account to benefit more from the services provided by the site",
        userType: 'user Type   ',
        customer: 'customer',
        visitor: 'visitor',
        copartner: 'copartner ',
        sub_cluster: 'sub cluster ',
        name: 'name',
        gender: 'gender',
        male: 'male',
        female: 'female',
        gov: 'Governorate',
        dist: 'distrct',
        more_address_info: "Additional information about the location",
        phone: "phone number ",
        email: "email ",
        code: "code ",
        sale_name: "sale name",
        logo: "logo ",
        delete_image: "delete image ",
        destination: " destination",
        password_confirmation: 'password confirmation',
        term_of_register: 'term of register:',
        term1: 'Pictures of the products are clear, attractive and of high quality  ',
        term2: 'Show all the advantages and features of the product  ',
        term3: ' Photographing with a white cloth background or a suitable color with the color of the product ',
        term4: ' Choose a suitable angle for product photography ',
        term5: ' Products of all kinds are handmade by women ',
        dragText: 'drag',
        browseText: 'browse',
        primaryText: 'primary',
        markIsPrimaryText: 'mark Is Primary  ',
        popupText: 'Description of the default image',
        dropText: 'Drag and drop',
        register: ' Register Now',
        has_account: 'Do you already have an account?',
    },
    consultants: {
        "add": "Add a new consultant",
        "title": "title of consultant ",
        "category": "category of consultant ",
        "body": "description of consultant ",
        "last": "last  consultants  ",
        consonant: "my consultants"
    },
    search:
        {
            search: " search  ",
            result: "Search results about ",
            close: "Close search results ",
            description: " Are you looking for something? "
        },
    shop:
        {
            govs: "  Governorate ",
            product_not_exisit: "   There are no products in this category ",
            seller: "  sellers ",
            categories: "  categories ",
            description: " description"
        },
    training: {
        register: "  register",
        begin_training: "   start the course",
        cancel_register: "   cancel registration  ",
        start_at: " start at ",
        end_at: "end at",
        progress: " progress",
        result: 'result',
        mcq: 'exam ',
        rate: 'Reviews',
        titles: 'titles',
        overview: '   overview',
        learn: ' What will you learn ',
        description: '  Course Requirements ',
        your_result: ' Your score for this course is  ',
        questions: {
            test: " exam  of course",
            complete: " completed  ",
            prev: " prev ",
            cancel: " Skip ",
            next: " next ",
            endExam: "   Finish the exam and view the result ",
            finished: " exam completed ",
            result: "your score is ",
            restart: "restart exam ",
        },
    },
    rating: {
        sum: "Reviews",
        add: "Add Review ",
        message: "   Review Text",
        save: "  save ",
    },
    profile: {
        complete_courses: " My courses (completed) ",
        not_complete_courses: "My courses (incomplete) ",
        my_consultant: "  my consultant ",
        fav_courses: "  Favorite courses ",
        setting: "  setting ",
        change_password: " change password ",
        not_have_courses: "  You haven't taken any training courses yet",
        not_have_consultant: " You have not added any advice",
        not_have_courses_fav: "   You have not added any training material to your favourites",
        change_profile_info: "change profile info",
        current_password: "current password  ",
        new_password: "new password   ",
    },
    product: {
        new_reply: "Replay",
        updateQuestion: " Update ",
        save_update: "   Save   ",
        cancel_update: "  Cancel  ",
        overview: "  details ",
        questioins: "  questioins ",
        reviews: "  reviews ",
        price: "  price ",
        real: " R.Y",
        addToCart: "   add To Cart ",
        not_available: " The product is not currently available ",
        description: "Product Description ",
        add_new_question: "  add new question ",
        QuestionText: "  Question  ",
    },

    cart: {
        complete: " Complete the Order ",
        customer_name: " Recipient of the order ",
        phone: "  Recipient's phone number  ",
        gov: "  Governorate",
        district: "  district ",
        more_address_info: "  Additional information about the location ",
        payment_method: "  payment method  ",
        transfer: "  money transfer ",
        on_delivery: "عند التسليم",
        quantity: "quantity",
        price: "unit price",
        total: "total ",
        coupon: "coupon ",
        apply_my_coupon: "Apply Coupon ",
        delete_coupon: " delete coupon ",
        updateCart: "update Cart",
        confirm: "Confirm Order",
        cart_total: "cart total  ",
        order_id_detail: 'Order details No',
        order_id: '  Order  No ',
        sale_name: ' Saller  ',
        delivery_location: 'delivery location ',
        recive_location: 'place of delivery',
        order_status_name: '  order status   ',
        coupon_discount: 'coupon discount',
        order_cost: 'order cost',
        shipping_cost: 'shipping cost',
        total_price_tp_paid: 'Amount to be paid ',
        payment_status_name: ' Payment status  ',
        category: ' category  ',
        product: ' product  ',
        products_options: ' Product Options  ',
        real: ' R.Y  ',
        cancel_order: '   Cancel order  ',
        addPayment: '    Add payment process  ',
        payment_info: 'paymen information',
        invoice_number: 'invoice number ',
        amount: 'amount',
        send: 'send',
        cancel_description: 'Reason for cancellation',
        not_found_order: ' You have not added any request before',
        show_details: '  View Detail'
    },
    add_fav: "Add to Favorites",
    cancel_fav: "remove from favourites",
    done: "done",
    prev: "prev",
    next: "next",
    edit: "edit",
    delete: "delete",
    cancel: "cancel",
    save: "save",
    add_comment: "add a comment",
    more: "Show more ",
    less: "Show less   ",
    filter: " filter  ",
    last_posts: " last posts  ",
    privacy: " privacy   ",
    public: " public   ",
    private: " private   ",
    foreword: " foreword   ",
    Note: " Note   ",
    foreword_by: " foreword by     ",
    foreword_to: "  foreword to   ",
    foreword_to_user: " foreword to user   ",
    notfound: " Back to the main page ",

};
