<?php

return [
    "lang"=>"EN",
   "order_date" => "تاريخ الطلب ",
   "information_date" => "معلومات الطلب",
   "bill_to" => "صاحب الطلب",
   "ship_to" => "مستلم الطلب",
   "order_number" => "رقم الطلب",
   "main_order_number" => "رقم الطلب",
   "coupon" => "الكوبون",
   "address" => "مكان التسليم الممتفق",
   "coupon_discount" => "تخفيض الكوبون",
   "phone_number" => "رقم التلفون",
   "order_cost"=> "تكلفة الطلب",
   "after_discount" => "بعد التخفيض",
   "order_status" => "حالة الطلب",
   "seller_name"=> "صاحب المتجر",
   "trade_name" => "الاسم التجاري",
   "by_the_client" => "على العميل",
   "payment_method" => "طريقة الدفع",
   "payment_status" => "حالة الدفع",
   "quantity" => "العدد",
   "item" => "الصنف",
   "product" => "المنتج ",
   "product_options" => " خيارات المنتج ",
   "unit_price" => "سعر الوحده",
   "real" => "ریال",
   "total" => "الاجمالي",
    'on_delivery' => '',
    'transfer' => ''
];
