html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, figure, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    outline: none;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.unit {
	box-sizing: border-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
}
.center-xs {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}
#page, #main, #middle, .middle_content, #bottom, #footer, .headline, .headline_outer, .middle_inner, .wrap_row, .wrap_row_outer, .wrap_row_outer_parent {
    width: 100%;
    position: relative;
}
.wrap_counters .wrap_counter_wrap {
    display: inline-block;
}
.wrap_counters .wrap_counter_wrap .wrap_counter {
    min-height: 100px;
    position: relative;
    overflow: hidden;
	background: rgba(255, 255, 255, 0.1);
    padding: 30px;
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.wrap_counters .wrap_counter_wrap .wrap_counter .wrap_counter_inner {
	display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.wrap_counters .wrap_counter_wrap .wrap_counter .wrap_counter_inner .wrap_counter_counter_wrap {
    font-size: 50px;
    line-height: 1.5;
}
@media (max-width: 768px){
	.wrap_counters .wrap_counter_wrap .wrap_counter .wrap_counter_inner .wrap_counter_counter_wrap {
		min-width: auto
	}
}
.wrap_counter_inner .more-details p {
    text-align: center;
}
.wrap_featured_campaign .campaign .wrap_campaign_wrap_img {
    width: 25%;
    max-width: 220px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.preloader {
    width: 100%;
    height: 0;
    position: relative;
    text-align: center;
}
.wrap_img_rollover_wrap {
    display: block;
    position: relative;
    overflow: hidden;
}
.wrap_featured_campaign .campaign .wrap_img_rollover_wrap {
    display: inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
	padding-bottom: 100%;
}
.wrap_featured_campaign .campaign .wrap_img_rollover_wrap img {
    width: 100%;
    height: 100%;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
	-webkit-transition: transform .3s ease-in-out;
    -moz-transition: transform .3s ease-in-out;
    -ms-transition: transform .3s ease-in-out;
    -o-transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}
.wrap_featured_campaign .campaign .wrap_campaign_cont {
    width: 50%;
    padding: 0 5% 0 0;
    position: relative;
    display: inline-block;
    vertical-align: middle;
	padding-left: 6%;
}
.wrap_featured_campaign .campaign .wrap_campaign_donated_percent {
    width: 20%;
    padding: 0;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.wrap_featured_campaign .campaign .wrap_campaign_donated_percent .wrap_stats.stats_mode_circles .wrap_stat_wrap {
    padding: 0;
    text-align: right;
}
.wrap_stats.stats_mode_circles .wrap_stat_wrap .wrap_stat {
    display: inline-block;
    width: 180px;
    height: 180px;
    margin: 0 0 10px;
	position: relative;
}
.wrap_stats.stats_mode_circles .wrap_stat_wrap .wrap_stat .wrap_stat_inner {
    width: 170px;
    height: 170px;
    padding-top: 57px;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.wrap_stats.stats_mode_circles .wrap_stat_wrap .wrap_stat_title {
    display: block;
    padding: 7px 0 0;
    text-align: center;
}
.wrap_featured_campaign .campaign .wrap_campaign_donated_percent .wrap_stats.stats_mode_circles .wrap_stat_wrap .wrap_stat canvas {
    outline: none;
}
.wrap_stats.stats_mode_circles .wrap_stat_wrap .wrap_stat canvas {
    width: 180px;
    height: 180px;
    position: relative;
    z-index: 1;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.wrap_featured_campaign .campaign{
    background-color: #ddd;
}
.wrap_counters canvas {
    display: none;
}
.wrap_stats .wrap_stat_wrap .wrap_stat {
    position: relative;
	min-height: 4px;
}
.wrap_campaigns .campaign .wrap_stats.stats_mode_bars.stats_type_horizontal .wrap_stat_wrap .wrap_stat .wrap_stat_inner {
    height: 4px;
	-webkit-animation: bar_move 2s ease-in;
    -moz-animation: bar_move 2s ease-in;
    -ms-animation: bar_move 2s ease-in;
    -o-animation: bar_move 2s ease-in;
    animation: bar_move 2s ease-in;
	width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.wrap_counters .wrap_counter_wrap .wrap_counter .wrap_counter_inner .wrap_counter_title {
    display: block;
	color: #fff;
    font-size: 15px;
	font-size: 19px;
}
.more-details {
    color: #fff;
    margin-top: 14px;
    font-size: 15px;
}
.wrap_stats.stats_mode_bars .wrap_stat_wrap .wrap_stat .wrap_stat_inner{
    background-color: #d94b38;
}
.wrap_campaigns .campaign .wrap_stats.stats_mode_bars.stats_type_horizontal .wrap_stat_wrap .wrap_stat {
    min-height: 4px;
	height: 4px;
}
.wrap_campaigns article {
    width: 25%;
    display: inline-block;
}
.wrap_campaigns .wrap_stat canvas {
    display: none;
}
.wrap_counter_counter_wrap .wrap_counter_counter {
    color: #fff;
}
.right-detail, .wrap_counter_counter_wrap .wrap_counter_counter{	
    font-family: 'OpenSans-Bold';
}
.new-holder .owl-carousel .owl-stage-outer{
	width: 100%;
}
.events-list .owl-stage{
    transform: none!important;
    transition: 0s;
    width: 100%!important;
}
.events-list .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: inline-block;
	height: 448px;
    padding: 30px 0;
}
.events-list .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    visibility: hidden;
    display: none;
}
.events-list .owl-item.active {
    width: 100%!important;
    opacity: 1!important;
    visibility: visible!important;
    display: block!important;
}
.events-list .item {
    background-color: #fff;
    width: 100%;
    display: inline-block;
}
.events-list .owl-theme .owl-dots .owl-dot{
	display: none;
}
.events-list .owl-carousel.owl-loaded {
    position: relative;
}
.events-list .owl-prev, .events-list .owl-next{
	left: 45%;
    margin: 0!important;
    width: 25px;
    height: 25px;
    position: absolute;
    
}
.events-list .owl-prev{
    top: 0;
}
.events-list .owl-next{
    bottom: 0;
}
.news-holder.owl-carousel .owl-item {
    -webkit-box-shadow: 0 2px 3px #cfd7ed;
    box-shadow: 0 2px 3px #cfd7ed;
    background: #F4F6FB;
    margin-bottom: 30px;
	display: flex;
    align-items: center;
}
.item {
    width: 100%;
}
.new-figure{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-box-shadow: 0 2px 3px #cfd7ed;
    box-shadow: 0 2px 3px #cfd7ed;
    background: #F4F6FB;
	height: 100%;
	flex-direction: column;
    align-items: center;
    justify-content: center;
}
.new-holder .new-figure{
    margin-bottom: 25px;
}
.news-holder.owl-carousel .owl-item .new-figure {
    background: transparent;
    box-shadow: none;
}
.news-holder.owl-carousel .owl-wrapper {
    height: 495px;
}
#banner.owl-theme .owl-nav {
    margin-top: 0;
}
#banner .owl-dots, .news-holder .owl-nav, .bg_slider .owl-dots {
    display: none;
}
#banner .owl-next, #banner .owl-prev {
    display: block;
    height: 50px;
    line-height: 50px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    text-align: center;
    top: 50%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease-in-out;
    width: 50px!important;
}
#banner .owl-next,#banner .owl-prev {
	background: rgba(0,0,0,.2);
    border-radius: 50%;
    color: #fff;
    font-size: 17px!important;
    position: absolute;
    top: 50%;
    margin: -15px 0 0;
}

.owl-nav .owl-prev, .owl-nav .owl-next {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
#banner .owl-next:hover, #banner .owl-prev:hover {
    background: #1b8c03;
}
.views-row.success-block .owl-buttons .owl-prev,#banner .views-row.success-block .owl-buttons .owl-next {
    opacity: 1;
    visibility: visible;
}
.views-row.success-block .owl-buttons .owl-prev, .views-row.success-block .owl-buttons .owl-next {
    background: transparent;
    font-size: 25px;
}
.views-row.success-block .owl-buttons .owl-prev:hover, .views-row.success-block .owl-buttons .owl-next:hover {    
	background: rgba(50, 57, 63, 0.5)!important;
}
.Home_slider {
    padding: 0;
    background-image: url(../images/Outline.png);
	background-size: 20%;
}
.Home_slider .bounce-to-right {
    background: #1b8c03;
    color: #fff;
	width: 130px
}
.new-content {
    margin-top: 10px;
}
.new-content p {
    margin-top: 10px;
    font-size: 14px;
	text-align: center;
}
.new-holder .owl-pagination {
    text-align: center;
    margin-top: 22px;
}
.new-holder .owl-theme .owl-controls .owl-page span {
    margin: 0 2px;
}
.featured-services-head {
    margin-bottom: 30px;
}
.contact-info h2, .featured-services-head h2 {
    margin-bottom: 20px;
	font-size: 25px;
}
.success-stories {
    background: url(../images/4arabic.jpg) no-repeat;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}
.view-content .views-field .heading-qoute, .view-content .views-field a {
    color: #fff;
}
.views-field-author {
    margin-top: 20px;
	font-size: 18px;
    color: #fff;
}
.views-field-author a {
    font-family: 'DroidKufi-Bold', serif;
    color: #fff;
}
.view-content {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.views-row.success-block {
    max-width: 100%;
    margin: 0;
    padding: 0 13%;
    position: relative;
    overflow: hidden;
}
.views-row.success-block .views-row-inner {
    margin-top: 25px;
	text-align: center;
}
.views-row.success-block .owl-pagination {
    display: none;
}
.views-row .item {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}
.views-row-img {
	width: 100%;
	max-width: 220px;
    position: relative;
    display: inline-block;
	flex: 0 0 auto;
}
.tab-content .views-row-img {
    max-width: 200px;
}
.views-row-img figure {
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
    height: 0;
}
.views-row-img img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.block-content {
    margin-top: 30px;
}
.day-Schedule {
    padding: 0;
}
.day-Schedule h3 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    background: #af9659;
    color: #fff;
}
.panel-default {
    border-bottom: 0;
}
.inner-holder-stuk .content-widget .new-figure div {
	text-align: center;
}
.success-content {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}
.success-content .new-success-post {
    margin-top: 20px;
}
.success-content .new-post {
    padding-left: 65px;
}
.views-row-img + .new-post {
    margin-top: 0;
}
.views-row-img + .new-post p {
    margin-top: 15px;
}
.success-name {
    margin-top: 20px;
    text-align: center;
}
.nav-tabs.publication-list {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
	border: 0;
}
.nav-tabs.publication-list >li>a{    
	position: relative;
    padding: 14px 30px;
    border: 0;
    overflow: hidden;
    font-size: 15px;
    color: #000;
    line-height: 1.4;
    vertical-align: middle;
	border: 0;
	border-radius: 0;
    background: transparent;
}
.tab-content{
	padding: 0;
}
.puplication-item {
    padding: 30px;
    margin-bottom: 20px;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    -ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
	background: #fff;
}
.puplication-item .puplication-inner h3 {
    line-height: 30px;
}
.publication-released {
    margin-top: 5px;
}
.publication-released strong{
	font-weight: 600;
	color: #000;
}
.puplication-item .bounce-to-right {
    margin-top: 20px;
	box-sizing: border-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex: 0 0 auto;
	-webkit-box-flex: 0;
	flex: 0 0 auto;
}
.nav-tabs.publication-list>li {
	border-bottom: 1px solid #dbdbdb;
    position: relative;
    margin: 0;
    position: relative;
	background-color: #fff;
}
.nav.nav-tabs.nav-sec {
    margin-top: 40px;
}
.nav-tabs.nav-sec li a {
    position: relative;
    padding: 13px 50px;
    color: #1b8c03;
    text-transform: uppercase;
    border: 2px solid #1b8c03;
}
.nav-tabs.nav-sec li a {
    color: #000;
}
.nav-tabs.nav-sec li.active a {
    color: #fff;
}
.nav-tabs.nav-sec li.active a, .nav-tabs.nav-sec li a:hover {
    background-color: #1b8c03;
    color: #fff;
}
.block-list > li > a {
    position: relative;
    padding: 14px 30px;
    overflow: hidden;
    font-size: 15px;
    line-height: 1.4;
    vertical-align: middle;
    border: 0;
    border-radius: 0;
    background: transparent;
    display: inline-block;
    width: 100%;
	color: #000;
    background: #fff;
}
.block-list > li.active> a, .block-list li:hover a, .nav-tabs.publication-list li:hover a, .nav-tabs.publication-list li.active a{
	color: #fff;
    background-color: #1b8c03;
    border: 0;
}
.block-list li {
	position: relative;
    border-bottom: 1px solid #dbdbdb;
}
.block-list li:before, .nav-tabs.publication-list li:before{
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 32%;
    width: 10px;
    height: 10px;
    font-size: 18px;
    z-index: 1;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.branch-center-list {
    margin: 20px 0;
}
.branch-center-list li {
    display: inline-block;
    font-size: 15px;
    color: #000;
}
.branch-center-list li + li {
    position: relative;
}
.wrap-question-result > li {
    padding: 0 40px 30px 40px;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.wrap-question-result > li + li {
    padding-top: 30px;
}
.branch-center-list li + li:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 14px;
    background: #dbdbdb;
}
#wrap_stat {
    min-height: 4px;
    height: 4px;
    position: relative;
}
.wrap_stat_inner {
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #1b8c03;
	border-radius: 5px;
	transition: width .6s ease;
}
.wrap_stat_inner_animate {
    -webkit-animation: bar_move 2s ease-in;
    -moz-animation: bar_move 2s ease-in;
    -ms-animation: bar_move 2s ease-in;
    -o-animation: bar_move 2s ease-in;
    animation: bar_move 2s ease-in;
}
.img_holder .info i {
    position: absolute;
    top: 11px;
    left: 12px;
}
.views-wrap {
    text-align: center;
}
.section_space.woman_area {
    padding: 120px 0 80px 0;
}
.woman-header {
    position: absolute;
    top: -86px;
}
@media (max-width: 425px){
	.section_space.woman_area {
		padding: 50px 0 50px 0;
	}
	.woman-header {
		position: relative;
		top: auto;
		width: 100%;
		text-align: center;
		margin-bottom: 35px;
	}
}
.woman-header a span {
    color: #1b8c03;
    font-size: 30px;
}
.woman-header a span.YWU, .YWU {
    padding-top: 10px;
    font-size: 30px;
}
.section_space.woman_area .row {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
}
.woman_area_profile {
    height: 100%;
    background: #fff;
    padding: 55px 30px;
    box-shadow: 0 2px 3px #cfd7ed;
    background: #F4F6FB;
    padding-top: 30px;
}
.Woman_name h3 a {
    font-size: 18px;
}
.woman_area_job {
    margin-top: 5px;
}
.woman_area_job span {
    color: #666;
}
.woman_area_job h4 {
    color: #080b1a;
}
.woman_area_details {
    margin-top: 20px;
}
.woman_area_details .heading-qoute .fa {
    font-size: 12px;
}
.modal{
	z-index: 99999;
	background: rgba(0,0,0,0.85);
}
.fade {
display: none;
}
.modal.fade.in {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
}
.modal-dialog {
    width: auto;    
	margin: 0 auto;
}
.modal-body {
    padding: 0;
}
.poll-header , .poll-content, .poll-footer{
    text-align: center;
}
.poll-header{
    padding: 20px;
}
.poll-footer {
    padding: 0 20px 30px 20px;
}
.poll-header h3 {
    display: inline-block;
    transform: translateY(4px);
}
.poll-content{
	padding: 30px 20px;
}
.poll-header{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-bottom: 1px solid #eaeaea;
}
button.close {
    opacity: 1;
    background-image: url(../images/close-cross.svg);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    width: 33px;
    background-color: #1b8c03;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    height: 35px;
    position: absolute;
    right: -10px;
    top: -17px;
    z-index: 1;
    outline: none;
}
.close:focus, .close:hover {
    opacity: 1;
}
.poll-footer .btn {
	margin-top: 0;
}
.welcome-msg {
    font-size: 18px;
	margin-bottom: 10px;
}
.poll-content p {
    color: #000;
	text-align: center;
}
.form-group {
    position: relative;
    text-align: left;
	margin-bottom: 25px;
}
.search_form .form-group {
    margin-bottom: 0;
}
.form-label {
    font-weight: normal;
    margin-bottom: 8px;
    font-size: 14px;
    pointer-events: none;
    z-index: 10;
	color: #999;
    transition: all 0.4s;
    position: absolute;
}
.form-label.active {
	opacity: 0;
}
.form-label.active{
	opacity: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: 45px;
    background-color: #fff;
    border-radius: 0;
    font-weight: normal;
    box-shadow: none;
	font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
	padding: 15px;
	border: 1px solid #eee;
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]), input[type=hidden], textarea, select {
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]), textarea, select, option {
    max-width: 100%;
    border-style: solid;
}
input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]), textarea, html.csstransitions select {
    -webkit-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
    -ms-transition: border-color .2s ease-in-out;
    -o-transition: border-color .2s ease-in-out;
    transition: border-color .2s ease-in-out;
}
span.error {
    position: absolute;
    font-size: 12px;
    color: #eb4426;
}
.form-group.radio-list {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
    -ms-flex-wrap: wrap;
	flex-wrap: wrap;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
	min-height: 45px;
}
.ad-form-label {
    font-weight: normal;
    font-size: 14px;
    pointer-events: none;
    z-index: 10;
    transition: all 0.4s;
}
.radio-btns {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
    justify-content: space-evenly;
}
.radio-btns .radio {
    height: auto;
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-direction: row;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
    margin: 0;
    position: relative;
}
.radio-btns .radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.radio-btns .radio label {
    font-weight: normal;
    font-size: 14px;
    padding: 0;
}
radio-btns .radio input[type="radio"], .radio-btns .radio label:before {
    content: '';
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #1b8c03;
    border-radius: 50%;
    display: inline-block;
    width: 12px;
    height: 12px;
    position: absolute;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}
.radio-btns .radio input[type="radio"]:checked + label:before {
    background-color: #1b8c03;
}
.wrap-question-list li {
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: start;
	-webkit-box-align: start;
	align-items: flex-start;
    padding: 0 20px 15px 20px;
    position: relative;
	border-bottom: 1px solid #ccc;
}
.wrap-question-list li + li {
    padding-top: 15px;
}
.question-number {
    position: absolute;
    background: #1b8c03;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 10px;
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.form-control:focus {
    border-color: #ccc;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.profile-photo{
	border-radius: 50%;
}
.profile-photo img {
    border-radius: 100%;
}
.profile-info {
    background-color: #fff;
    text-align: center;
    padding: 30px;
	margin-bottom: 20px;
    height: 320px;
    display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.profile-name {
    font-weight: bold;
    margin-top: 15px;
    color: #000;
    font-size: 15px;
}
.profile-job {
    padding-top: 0;
    font-size: 13px;
	margin-top: 5px;
}
.profile-more {
    margin-top: 20px;
}
.profile-more .register-btn {
    font-size: 13px;
    width: auto;
    padding: 7px 15px;
}
.bg-image {
    width: 120px;
    margin-bottom: 20px;
}
.wrap-profile-content .bg-image {
    width: 200px;
}
.right-val-block {
    float: right;
    margin-left: 20px;
}
.left-val-block {
    float: left;
    margin-right: 20px;
}
.bg-profile-info {
    margin-top: 10px;
}
.list-terms-inline dt, .list-terms-inline dd {
    display: inline-block;
}
.list-terms-inline dt:first-child:after {
    content: ':';
}
.bg-profile-block {
    margin-top: 15px;
}
.list-bordered-vertical {
    margin-top: 10px;
	list-style: disc;
}
.list-bordered-vertical li + li {
    margin-top: 5px;
}
.list-bordered-inner {
    list-style: decimal;
    padding-left: 30px;
	margin-top: 5px;
}
.list-bordered-inner li + li {
    margin-top: 5px;
}
.profile-photo img {
    width: 120px;
    height: 120px;
}
.panel-group {
    margin-bottom: 0;
}
.panel-group .panel {
    border-radius: 0;
    border: 0;
    box-shadow: none;
}
.panel-default>.panel-heading {
    border-radius: 0;
	padding: 0;
}
.panel-title a {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
	box-shadow: 0 2px 3px #cfd7ed;
    background: #F4F6FB;
	position: relative;
}
.deadline.deadline-header {
	margin-right: 0;
    margin-top: 10px;
}
.deadline.deadline-header h3 {
    font-size: 14px;
}
.deadline.deadline-header time {
    font-size: 16px;
    color: #666;
    font-weight: normal;
}
.deadline.deadline-header time {
    font-size: 13px;
    color: #666;
}
.collapsed {
    color: #49632d;
}
.collapsed:hover {
    color: #080b1a;
}
a:focus, a:hover {
    text-decoration: none;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: 0;
	box-shadow: none;
}
.panel-title a:before, .puplication-item .bounce-to-right:after {
    font-family: 'FontAwesome';
    font-style: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    text-rendering: auto;
    speak: none;
    font-weight: normal;
}
.panel-title a:before, .puplication-item .bounce-to-right:after {
    content: "\f175";
	position: absolute;
}
.panel-title a:before {  
	top: 23px;
}
.puplication-item .bounce-to-right:after {  
	top:11px;
}
.deadline h3 {
    display: inline-block;
}
.career-details {
    margin-top: 15px;
}
.inner-slect .form-group {
    margin-bottom: 0;
}
.inner-slect .row + .row {
    margin-top: 10px;
}
textarea.form-control {
    height: 100px;
}
.js .file-return {
    width: 100%;
    height: 50px;
	line-height: 29px;
    padding: 10px 12px;
    font-size: 10pt;
    background: #fff;
	border: 1px solid #eee;
    margin: 0;
}
.input-file-container {
    position: relative;
}
.js .input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    height: 50px;
}
.js .input-file-trigger {
    display: block;
    padding: 7px 11px;
    background: #1b8c03;
    color: #fff;
    font-size: 14px;
    transition: all .4s;
    cursor: pointer;
    height: 45px;
    border-radius: 0;
    text-align: center;
    font-weight: normal;
    margin: 0;
	line-height: 30px;
}
.attach-text {
    margin-bottom: 10px;
}
.bg_slider .owl-nav .owl-prev, .bg_slider .owl-nav .owl-next, .bg_slider .owl-nav .owl-prev:hover, .bg_slider .owl-nav .owl-next:hover {
    background: transparent;
}
.new-holder .owl-nav {
    display: none;
}
.owl-dots .owl-dot span{
    border-radius: 30px;
    background: none;
    border: 3px solid #1b8c03;
    padding: 4px;
	background: transparent!important;
    margin: 0!important;
    opacity: 0.7;
	margin: 0;
}
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span{
	opacity: 1;
	background: transparent!important;
}
input[type="checkbox"] {
    transform: translateY(2px);
}
@-webkit-keyframes bar_move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-moz-keyframes bar_move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-ms-keyframes bar_move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@-o-keyframes bar_move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes bar_move {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	outline: none;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.collapse {
    display: none;
    visibility: hidden;
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.navbar-collapse {
    padding: 0;
	-webkit-transition: transform .3s ease-in-out, height .3s ease-in-out;
    -moz-transition: transform .3s ease-in-out, height .3s ease-in-out;
    -ms-transition: transform .3s ease-in-out, height .3s ease-in-out;
    -o-transition: transform .3s ease-in-out, height .3s ease-in-out;
    transition: transform .3s ease-in-out, height .3s ease-in-out;
}
.collapse.in {
    display: block;
    visibility: visible;
}
.navbar-collapse.in {
    overflow-y: auto;
	overflow-x: hidden;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navbar-right .dropdown-menu {
    right: 0;
    left: 0;
}
.views-row-inner {
    text-align: center;
}
.section-heading h2, h2, h3 a, .poll-header, .left-detail h5 a {
    color: #1b8c03;
}
.left-detail h5 {
    color: #fff;
}
.attach-file .col-xs-3.nm-column{
	padding-left: 0;
}
.attach-file .cover_letter_attach{
	visibility: hidden;
}
.attach-file .cover_letter_attach.active{
	display: block;
    visibility: visible;

}
.woman_area .row{
	margin: 0;
	position: relative
}
.puplication-item .bounce-to-right {
    margin-top: 20px;
}
.inner-holder-stuk.offices .content-widget .new-figure {
    overflow: hidden;
    background: #fff;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 30px;
}
.srvice-column {
    display: flex;
	flex-direction: column;
	align-items: center;
    background: #fff;
    padding: 30px;
    min-height: 150px;
    margin-top: 50px;
}
.contact-inner .srvice-column {
	background: #f9f9f9;
}
.column-icon .fa {
    font-size: 50px;
    color: #1b8c03;
}
.form-group i {
    position: absolute;
    top: 15px;
    color: #ddd;
}
.column-right, .column-right p {
    text-align: center;
}
.column-right{
    margin-top: 20px;
}
#contact_body form {
    margin-top: 25px;
}
footer .social-icon li {
    display: inline-block;
	margin-top: 10px;
}
footer .social-icon li i {
    font-size: 19px;
}
footer .social-icon li a:hover {
    color: #fff;
}
#banner .owl-next:before {
    position: absolute;
    top: 2px;
    left: 15px;
}
#banner .owl-prev:before {
    position: absolute;
    top: 2px;
    left: 17px;
}
.recent-post-list {
    background-color: #fff;
    padding: 20px 0;
}
.recent-post-list li {
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.recent-post-list li a {
    font-size: 13px;
    line-height: 1;
}
.bg-events .owl-stage {
    display: flex;
}
.bg-events .owl-stage .owl-item{
	display: flex;
    flex: 0 0 auto;
}
.bg-events .owl-stage .owl-item .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-holder.owl-carousel .owl-stage {
    display: flex;
}
#banner .item img{
	max-width: 100%;
	width: 100%;
	height: 600px;
	object-fit: cover;
	display: inherit;
}
@media (max-width: 1440px){
	#banner .item img{
		height: 450px;
	}
	.banner .item figcaption {
		width: 70%;
	}
}
@media (max-width: 1024px) and (min-width: 768px){
	#banner .item img{
		height: 350px;
	}
}
@media (max-width: 768px){
	#banner .item img{
		height: 250px;
	}
}
@media (max-width: 425px){
	#banner .item img{
		height: 200px;
	}
}
.search_block {
    margin-top: 30px;
}
.search_list .search_item + .search_item {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #dbdbdb;
}
.search_item .search_time {
    margin-top: 12px;
}
.search_title {
    color: #000;
}
.form-group img {
    position: absolute;
    top: 10px;
}
#cal-button {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #1b8c03;
    color: #fff;
    border: none;
    font-size: 30px;
    border-radius: 0;
    width: 50px;
    text-indent: -999px;
}
button#cal-button:focus {
    outline: none;
}
#cal-button:before {
    content: '';
    position: absolute;
    top: 11px;
    width: 22px;
    height: 22px;
    background-image: url(../images/calendar.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
select.form-control {
    padding-top: 0;
    padding-bottom: 0;
    color: #999;
}
.alert.alert-danger {
    color: #fff;
    text-align: right;
    padding: 20px;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.alert.alert-info {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    text-align: right;
    padding: 20px;
}
.form-group.birth-date .form-label {
    position: relative;
    width: 100%;
    display: inline-block;
}
@media (max-width: 768px){
	.set-xs-top-20{
		margin-top: 20px
	}
	.set-xs-bottom-25{
		margin-bottom: 25px
	}
}
@media (max-width: 991px){
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		padding-top: 50px;
	}
}
@media (min-width: 480px){
	.navbar-brand {
		width: 150px;
	}
}

@media (min-width: 768px){
	.offset-padding{
		padding: 2px
	}
}
@media (min-width: 992px){
	.puplication-item {
		-ms-flex-align: end;
		-webkit-box-align: end;
		align-items: flex-end;
	}
	.puplication-item .bounce-to-right {
		margin-top: 0;
	}
	.navbar-brand {
		width: 170px;
	}
	.navbar-toggle {
		display: none;
	}
	.navbar-collapse {
		width: auto;
		border-top: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.navbar-collapse.collapse {
		display: block!important;
		padding-bottom: 0;
		overflow: visible!important;
		visibility: visible!important;
		height: auto!important;
	}
	.views-row .item {
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
	}
	.views-row.success-block .views-row-inner {
		margin-top: 0;
		text-align: left;
	}
	.views-wrap {
		text-align: left;
	}
	.wrap-question-list li {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
		justify-content: space-between;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
	}
	.modal-dialog {
		min-width: 430px;
		margin: 0 auto;
	}
	.panel-title a {
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
	}
	.deadline.deadline-header {
		margin-top: 0;
	}
	.attach-file{
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
	}
}
@media (min-width: 992px){
	.navbar-brand {
		width: 200px;
	}
	.logo figure {
		top: -70px;
	}
	.puplication-item {
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
	}
	.success-content {
		-ms-flex-direction: row;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		flex-direction: row;
		-ms-flex-align: start;
		-webkit-box-align: start;
		align-items: flex-start;
	}
	.success-content .new-success-post {
		margin-top: 0;
		padding-left: 50px;
	}
	
	.nav-list li.nav-list-item:not(:last-child):after {
		content: '';
		position: absolute;
		height: 10px;
		width: 1px;
		background: #fff;
	}
	.woman_area_img, .woman_area_img figure, .woman_area_img figure img{
		height: 100%;
	}
	.srvice-column {
		flex-direction: row;
	}
	.column-right{
		margin-top: 0;
	}
}
@media (min-width: 1200px){
	.logo figure {
		top: -80px;
	}
	.navbar-brand {
		width: 180px;
	}
	.logo figure {
		height: 180px;
	}
}
